<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Michelle's Link</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
        <style>
            /*
            * {
            border: 1px rgb(0, 166, 255) dashed;
            }
            */

            html {
              min-height: 100%;
            }

            body {
              min-height: 100%;
              padding-top: 40px;
              padding-bottom: 40px;
              background: linear-gradient(90deg, #c4cbff, #bcd5ff, #b6deff, #b5e6ff, #b8eefe, #bff4fa, #cafaf6, #d6fff4);
              font-family: "Georgia";
            }

            .avatar-image {
              width: 128px;
              height: 128px;
              object-fit: cover;
              border-radius: 128px;
            }

            .thumbnail {
              width: 60px;
              height: 60px;
              object-fit: cover;
              border-radius: 60px;
            }

            .item {
              background-color: rgba(114, 191, 255, 0.3);
              margin-bottom: 20px;
              display: flex;
              align-items: center;
              border-radius: 1000px;
              padding: 5px;
              padding-right: 53px;
              box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5)
            }

            .main-container {
              max-width: 640px;
              margin: auto
            }

            .social-icons-row {
              margin-bottom: 30px;
              display: flex;
              justify-content: space-around;
            }

            .name-row {
              margin-bottom: 30px;
              text-align: center;
              font-size: 28px;
              font-weight: 900;
            }

            .image-row {
              margin-bottom: 20px;
              text-align: center;
            }

            .link-text {
              text-align: center;
              flex-grow: 1;
            }

            a {
              text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="image-row">
              <img class="avatar-image" src="/thumbnails/Profile.jpg" alt="Michelle Zhang headshot">
            </div>
            <div class="name-row">
                Michelle Zhang
            </div>
            <div class="social-icons-row">
                <a href="https://www.linkedin.com/in/michellezhangxuming/" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/MichelleZ96" target="_blank">
                  <i class="fa-brands fa-github"></i>
                </a>
            </div>
           
            <div class="links-row">
                <div class="item">
                  <img class="thumbnail" src="/thumbnails/Travel.jpg">
                  <a class="link-text" target="_blank" href="https://www.nationalgeographic.com/travel/article/how-to-plan-a-trip-around-the-world">
                    How to Plan Travel Around the World
                  </a>
                </div>
                <div class="item">
                  <img class="thumbnail" src="/thumbnails/Food.jpg">
                  <a class="link-text" target="_blank" href="https://tallblondetales.com/2019/06/29/why-asian-food-is-just-the-best/">
                    Why I Love Asian Food
                  </a>
                </div>
                <div class="item">
                  <img class="thumbnail" src="/thumbnails/Diving.jpg">
                  <a class="link-text" target="_blank" href="https://www.zubludiving.com/articles/zublu-insights/easy-dive-travel-in-southeast-asia">
                    Diving Spots in Southeast Asia
                  </a>
                </div>
            </div>
        </div>
    </body>
</html>
